{
  "name": "eurosalary",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build:tokens": "node scripts/build-tokens.mjs",
    "predev": "node scripts/build-tokens.mjs",
    "dev": "astro dev",
    "pipeline:generate": "node scripts/generate-from-pipeline.mjs",
    "generate:tax": "node scripts/generate-tax-data.mjs",
    "prebuild": "node scripts/build-tokens.mjs && node scripts/generate-from-pipeline.mjs && node scripts/generate-tax-data.mjs",
    "build": "astro build",
    "postbuild": "node scripts/segment-sitemap.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "pipeline:collect": "node scripts/pipeline-collect.mjs",
    "pipeline:validate": "node scripts/pipeline-validate.mjs",
    "pipeline:promote": "node scripts/pipeline-promote.mjs",
    "pipeline:freshness": "node scripts/pipeline-freshness.mjs",
    "pipeline:run": "node scripts/pipeline-collect.mjs && node scripts/pipeline-validate.mjs && node scripts/pipeline-promote.mjs --auto && node scripts/generate-from-pipeline.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.6",
    "@astrojs/sitemap": "^3.7.2",
    "@supabase/supabase-js": "^2.101.1",
    "astro": "^6.1.2",
    "resend": "^6.10.0",
    "stripe": "^22.0.0"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "googleapis": "^171.4.0",
    "postgres": "^3.4.9",
    "puppeteer": "^24.40.0",
    "sharp": "^0.34.5"
  }
}
