{
  "name": "eurosalary",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build:tokens": "node scripts/build-tokens.mjs",
    "predev": "node scripts/build-tokens.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/build-tokens.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.6",
    "@astrojs/sitemap": "^3.7.2",
    "@supabase/supabase-js": "^2.101.1",
    "astro": "^6.1.2",
    "resend": "^6.10.0",
    "stripe": "^22.0.0"
  },
  "devDependencies": {
    "googleapis": "^171.4.0",
    "postgres": "^3.4.9",
    "puppeteer": "^24.40.0"
  }
}
